<?php

return array(


	'admin' => 'Admin',
	'search' 		            => 		'Пошук',
	'campaigns_plural'   =>      'Збори',
	'campaigns'           =>      'Збори',
	'campaign'           =>      'Збори',
	'explore' 		            => 		'Досліджуйте',
	'upload' 		            => 		'Завантажити',
	'error_oops'			    =>		'Ойй...',
	'error'					    =>		'Виникла помилка',
	'popular'				    =>		'Популярні',
	'latest'				    =>		'Останні',
	'result_of'                 =>      'Результат',
	'of'                 =>      'of',
	'more'			            =>		'Більше',
	'no_results_found'          =>      'Не знайдено жодного результату',
	'location'                  =>      'Місцезнаходження',
	'find'                      =>      'Знайти',
	'skills'                    =>      'Навички',
	'any'                       =>      'Будь-який',
	'advertising'               =>      'Реклама',
	'all'                       =>      'Всі',
	'results_for_your_search'   =>      'результат для вашого пошуку|результати для вашого пошуку',
	'sign_in_or_sign_up'        =>      'Увійдіть або зареєструйтесь',
	'available'                 =>      'доступний',
	'delete_account_confirm'	=>		'Ви впевнені, що хочете видалити свій обліковий запис і не можете повернути його назад активованим?',
	'tags'					    =>		'Теги',
	'description'			    =>		'Опис',
	'title'					    =>		'Назва',
	'optional'					=>		'Необов"язково',
	'username_no_edit'          =>      'Його не можна редагувати',
	'full_name_misc'            =>      'Повне і"я ',
	'username_misc'             =>      'Ім"я користувача',
	'website_misc'              =>      'Веб-сайт',
	'bio_misc'                  =>      'Біографія',
	'save_changes'              =>      'Зберегти зміни',
	'email_notifications'       =>      'Сповіщення електронною поштою',
	'blocked_users'             =>      'Заблоковані користувачі',
	'username_on_Twitter'       =>      'Ім"я користувача в Twitter',
	'messages_private'          =>      'Приватне повідомлення',
	'old_password'              =>      'Старий пароль',
	'new_password'              =>      'Новий пароль',
	'password_confirmation'     =>      'Підтвердіть пароль',
	'password_incorrect'        =>      'Ваш поточний пароль неправильний.',
	'delete_all'                =>      'Видалити все',
	'no_notifications'          =>      'Немає повідомлень',
	'no_messages'               =>      'Немає повідомлень',
	'avatar'                    =>      'Аватар',
	'cover'                     =>      'Обкладинка',
	'delete'                    =>      'Видалити',
	'max_size'                  =>      'Зображення повинно бути більше або дорівнювати',
	'formats_available'         =>      'Допускаються неприпустимі формати JPG, GIF та PNG.',
	'formats_available_files'   =>      'Допускаються невірні формати PDF, Word, Excel, PowerPoint, PSD, TXT, WinZip, EPS, AI та CDR.',
	'formats_available_shots'   =>      'Допускаються невірні формати PSD, AI, EPS, CDR, ZIP, JPG, PNG та GIF.',
	'please_select_image'       =>      'Будь ласка, виберіть зображення',
	'width_height_min'          =>      'Зображення має бути більше або дорівнювати 400 x 200px',
	'width_height_min_avatar'   =>      'Зображення має бути більше або дорівнювати 128 x 128',
	'select_image'              =>      'Виберіть зображення',
	'send_wait'                 =>      'Відправляю...',
	'send_message'                 =>      'Відправити повідомлення',
	'send_success'              =>      'Надіслано успішно',
	'msg_success' => 'Повідомлення відправленно успішно!',
	'attach_file'               =>      'Прикріпити файл',
	'attach_file_or_image'      =>      'Прикріпити файл або зображення',
	'attach_image'              =>      'Прикріпити зображення',
	'upload_shot'               =>      'Завантажити знімок',
	'upload'                    =>      'ЗАВАНТАЖИТИ',
	'yes'                       =>      'Так',
	'no'                        =>      'Ні',
	'in'                        =>      'в',
	'placeholder_tags'          =>      'Введіть щось і натисніть клавішу Enter',
	'select_file'               =>      'Виберіть файл',
	'add_project'               =>      'Додати до проекту?',
	'click_select_image'        =>      'Натисніть, щоб вибрати зображення',
	'attach_file_support'       =>      'Підтримка файлів:',
	'maximum_tags'              =>      'Мінимум 10 тегів',
	'width_min'                 =>      'Зображення має бути більше або дорівнювати 650px в ширину',
	'none'                      =>      'Немає',
	'wecolme_users'             =>      'Ласкаво просимо :ім"я до :назва_сайту', // :name is the name of the registered user and :site site name
	'by'                        =>      'від',
	'like'                      =>      'Подобається',
	'unlike'                    =>      'Не подобається ',
	'published'                 =>      'Опубліковано',
	'views'                     =>      'Переглянути',
	'likes'                     =>      'Подобається',
	'comments'                  =>      'Коментарі',
	'comment'                  =>      'Комментарій',
	'share'                     =>      'Поділіться',
	'next'                      =>      'Наступне',
	'previous'                  =>      'Попередні',
	'more_by'                   =>      'Більше за посиланням',
	'view_more'                 =>      'Переглянути більше...',
	'view_less'                 =>      'Переглянути менше...',
	'report' => 'Report',
	'reported_success'          =>      'Звіт успішно відправлено',
	'success_update'            =>      'Його було успішно оновлено',
	'updated'                   =>      'Оновлено',
	'created'                   =>      'Створено',
	'type'                      =>      'Тип',
	'public'                    =>      'Публічне',
	'private'                   =>      'Приватне',
	'preview'                   =>      'Попередній перегляд',
	'pay_paypal'                =>      'Оплачуйте за допомогою Paypal',
	'please_wait'               =>      'Будь ласка, зачекайте. ...',
	'advertise_here'            =>      'Розмістити рекламу тут',
	'payment_no_accepted'       =>      'Платіж не був прийнятий paypal - Статус платежу:',
	'payment_accepted'          =>      'Успішно отримано новий платіж від',
	'payment_invalid'           =>      'Недійсний платіж - ',
	'new_payment'               =>      'Новий платіж',
	'example'                   =>      'Приклад',
	'status'                    =>      'Статус',
	'expire'                    =>      'Закінчується',
	'active'                    =>      'Активний',
	'stopped'                   =>      'Зупинився.',
	'expired'                   =>      'Закінчився',
	'type'                      =>      'Тип',
	'balance'                   =>      'Баланс',
	'total'                     =>      'Всього',
	'activate_ad'               =>      'Активувати',
	'price'                     =>      'Ціна',
	'sender_invitation'         =>      'Запрошення надіслано:',
	'invitation_expire'         =>      'У вас є 30 днів, щоб прийняти це запрошення',
	'email_valid'               =>      'Будь ласка, введіть дійсну електронну адресу',
	'invite_friends'            =>      'Запросити друзів',
	'email_of_your_friend'      =>      'Email вашого друга',
	'send_invitation'           =>      'Надіслати запрошення',
	'invitation_to_join'        =>      'Запрошення приєднатися',
	'invitation_join_details'   =>      'запрошує вас приєднатися до',
	'email_exists_invite'       =>      'Ця адреса вже існує у вашій базі даних',
	'already_sent_invitation'   =>      'Вже надіслали запрошення на цей email',
	'success_invite'            =>      'Запрошення успішно відправлено',
	'accept_invitation'         =>      'Прийняти запрошення',
	'for'                       =>      'за',
	'welcome'                   =>      'Ласкаво просимо!',
	'categories'                =>      'Категорії',
	'choose_a_category'         =>      'Виберіть категорію',
	'title_cover_bottom'         =>      'Невелика допомога може змінити ситуацію!',
	'title_search_bar'          =>      "Знайдіть послугу: наприклад, 'Дизайн логотипу'",
	'members'                   =>      'Члени',
	'earnings'                  =>      'Заробіток',
	'services'                  =>      'Послуги',
	'about'                     =>      'Про нас',
	'links'                     =>      'Посилання',
	'success'                   =>      'успіх',
	'add_new'                   =>      'Додати новий ',
	'delete_confirm'	=>		'Ви впевнені?',
	'cancel_confirm'	=>		'Ні, скасувати',
	'yes_confirm'	=>		'Так, видаліть його!',
	'confirm_delete_category' => 'Ви впевнені, що хочете видалити цю категорію?',
	'view_all' => 'Переглянути все',
	'view_campaigns' => 'Переглянути збори',
	'browse_by_category' => 'Переглянути за категоріями',
	'recent_campaigns' => 'Останні збори ',
	'volunteers' => 'Волонтери',
	'volunteer' => 'Волонтер',
	'funds_raised' => 'Зібрані кошти',
	'welcome_back' => 'З поверненням!',
	'raised' => 'Піднято',
	'goal' => 'Мета',
	'campaign_available_category' =>      'збори, доступні в цій категорії|збори, доступні в цій категорії', // Plural
	'campaigns_available' => 'Доступні збори',
	'about_me' => 'Про нас',
	'create_campaign' => 'Створити збір',
	'alert_delete_account' => 'Ви впевнені, що хочете видалити свій акаунт? Якщо ви видалите свій акаунт, ви не зможете активувати його знову, і всі ваші кампанії та дані будуть видалені.',
	'user_not_available' => 'користувач недоступний',
	'member_since' => 'Учасник з',
	'change_avatar' => 'Змінити аватар',
	'change_cover' => 'Зміна обкладинки',
	'no_found_campaign' => 'Не знайдено жодної кампанії',
	'donate' => 'Донати',
	'contact_organizer' => 'Зв"язатися з організатором',
	'donation_plural' => 'Пожертва|Пожертви',
	'donations' => 'Пожертва',
	'donation' => 'Пожертва',
	'story' => 'Історія',
	'updates' => 'Оновлення',
	'recent_donations' => 'Останні пожертви',
	'no_donations' => 'Пожертви не передбачені',
	'anonymous' => 'Анонім',
	'loadmore' => 'Завантажити більше',
	'share_on' => 'Поділіться в ',
	'tweet' => 'Твітнути',
	'create_campaign' => 'Створити збір',
	'edit_campaign' => 'Редагувати збір',
	'update_campaign' => 'Оновити збір',
	'delete_campaign' => 'Видалити збір',
	'update' => 'Update',
	'campaign_ended' => 'Збір завершено',
	'campaign_title' => 'Назва збору',
	'campaign_description' => 'Деталі збору',
	'campaign_description_placeholder' => 'Розкажіть нам про ваш збір, щоб кожен мав чітку інформацію та підтримав вашу справу',
	'post_an_update' => 'Опублікуйте оновлення',
	'campaign_goal' => 'Мета збору',
	'width_min'  =>  'Ширина зображення повинна бути більшою або дорівнювати :data px', // Not remove :data
	'height_min'  =>  'Висота зображення має бути більшою або дорівнювати :data px', // Not remove :data
	'amount_minimum' => 'Мінімальна сума становить :символ:min :код', // Not remove :symbol:min and :code
	'max_amount_minimum' => 'Максимальна сума: :символ:max :код', // Not remove :symbol:min and :code
	'description_required' => 'Будь ласка, вкажіть, що саме стосується вашої кампанії',
	'select_one' => 'Виберіть один',
	'please_select_category' => 'Будь ласка, оберіть категорію',
	'message' => 'Повідомлення',
	'contact_us' => 'Зв"яжіться з нами',
	'terms' => 'Умови',
	'privacy' => 'Конфіденційність',
	'about_us' => 'Про нас',

	'enter_your_donation' => 'Введіть вашу пожертву',
	'country' => 'Країна',
	'postal_code' => 'Поштовий індекс',
	'first_name_and_last_name' => 'Ім"я та прізвище',
	'leave_comment' => 'Напишіть короткий коментар (необов"язково)',
	'organizer' => 'Організатор',
	'minimum_amount' => 'Мінімальна сума',
	'anonymous_donation' => 'Зробити анонімну пожертву',
	'donation_for' => 'Пожертва на',
	'donation_cancel' => 'Пожертвування скасовано',
	'donation_success' => 'Yнаша пожертва успішно отримана, дякуємо за вашу підтримку',
	'view_campaign' => 'Переглянути збір',
	'confirm_delete_campaign' => 'Ви впевнені, що хочете видалити цю кампанію?',
	'confirm_delete_image' => 'Ви впевнені, що хочете видалити це зображення?',
	'update_details' => 'Деталі оновлення',
	'update_details_desc' => 'Напишіть деталі оновлення',
	'update_success_campaign' => 'Оновлення успішно створено',
	'edit_update' => 'Редагувати оновлення',
	'online' => 'Онлайн',
	'donations_last_30_days' => 'Пожертви тривають 30 днів',
	'payment_settings' => 'Налаштування платежів',
	'finish_campaign' => 'Закінчити кампанію ВАЖЛИВО (ця дія не може бути скасована)',
	'payment_gateway' => 'Платіжний шлюз',
	'download_report' => 'Завантажити звіт',
	'finalized' => 'Завершено',
	'success_delete' => 'Видалено успішно',
	'thanks_donation' => 'Дякуємо за вашу пожертву',
	'no_campaigns' => 'Не було створено жодного збору',
	'confirm_email' => 'Будь ласка, підтвердіть свою електронну пошту',
	'fee_donation' => 'Плата за пожертвування',
	'paid' => 'Paid',
	'pending_to_pay' => 'Очікує на оплату',
	'make_withdrawal' => 'Здійснити зняття коштів',
	'withdrawals' => 'Зняття коштів',
	'fund_detail_alert' => " Кошти були списані за рахунок комісії сайту платіжної системи:",
	'paypal_account_failed' => 'Ваш обліковий запис PayPal повинен бути налаштований',
	'configure' => 'налаштування',
	'select_method_payment' => 'Виберіть спосіб оплати, яким ви хочете отримати кошти',
	'submit' => 'Надіслати',
	'bank_transfer' => 'Банківський переказ',
	'bank_details' => 'Банківські реквізити',
	'default_withdrawal' => 'Виведення коштів за замовчуванням',
	'unconfigured' => 'Неналаштовано',
	'method' => 'Метод',
	'confirm_email' => 'Підтвердити електронну пошту',
	'confirm_delete_withdrawal' => 'Ви впевнені, що хочете видалити це виведення?',
	'configure_withdrawal_method' => 'Будь ласка, налаштуйте спосіб виведення коштів',
	'max_campaign_amount' => 'Максимальна сума для збору',
	'amount_maximum' => 'Максимальна сума: :символ:max :код', // Not remove :symbol:min and :code
	'mark_paid' => "Позначити як сплачено",
	'date_paid' => 'Дата оплачена',
	'paid_paypal' => 'Оплачується в PayPal',
	'payment_campaigning' => 'Оплата за агітацію за:',
	'withdrawal_processed' => 'Ваш запит на виведення коштів оброблено',
	'text_required' => 'Будь ласка, введіть текст у контенті',
	'replace_image' => 'Замінити зображення',

	//<------------ Version 1.4 --------------->>
	'search_query' => 'Введіть пошуковий запит...',

	//<------------ Version 1.6 --------------->>
	'embed' => 'Вставити',
	'embed_title' => 'Скопіюйте цей код на свій сайт',
	'donate_now' => 'Зробити донат зараз',
	'auto_approve_campaigns'       =>      'Автоматичне схвалення зборів',

	//<------------ Version 1.7 --------------->>
	'select_your_country' => 'Виберіть свою країну',
	'please_select_country' => 'Будь ласка, оберіть свою країну',
	'max_donation_amount' => 'Максимальна сума для пожертв',
	'amount_maximum' => 'Максимальна сума: :символ:max :код', // Not remove :symbol:min and :code
	'featured' => 'Особливості',
	'featured_campaign' => 'Вибрані зюори',

	//<------------ Version 1.8 --------------->>
	'already_sent_report'  => 'Вже надіслали звіт',
	'thanks'  =>  'Дякую!',
	'campaigns_reported' => 'Звітні збори',

	//<------------ Version 2.0 --------------->>
	'cookies_text'  => 'Цей сайт використовує файли cookie, продовжуючи користуватися сервісом, ви погоджуєтеся з використанням нами файлів cookie',
	'agree' => 'Я згоден',
	'deadline' => 'Дедлайн збору',
	'deadline_desc' => '* Мінімальна тривалість - 7 днів, якщо ви хочете, щоб ваша кампанія не мала дедлайну, залиште порожнє поле, його не можна змінити. ',
	'ends_at' => 'Закінчується:',

	//<------------ Version 2.0.1 --------------->>
	'days_left' => 'Днів залишилось',
	'last_day' => 'Останній день',
	'no_time_anymore' => 'Часу більше немає',
	'date_deadline' => 'Дедлайн',

	//<------------ Version 2.1 --------------->>
	'copied' => 'Скопійовано!',
	'copy_link' => 'Копіювати посилання',
	'go_back_site' => 'Повернутися на сайт',
	'funds_raised_last' => 'Залучені кошти за останні 30 днів',

	//<------------ Version 2.2 --------------->>
	'copy_code' => 'Копіювати код',
	'add_reward' => 'Додати винагороду',
	'edit_reward' => 'Редагувати винагороду',
	'delete_reward' => 'Видалити винагороду',
	'select_reward' => 'Виберіть цю Винагороду',
	'seleted_pledge' => 'Вибрані зобов"язання',
	'edit_reward' => 'Редагувати винагороду',
	'reward' => 'Винагорода',
 	'amount' => 'Сума',
	'quantity' => 'Кількість',
	'delivery' => 'Орієнтовна доставка',
	'delivery_desc' => '* Мінімальний термін доставки - (1) один місяць.',
	'success_add_rewards' => 'Винагороду успішно додано!',
	'success_add_update' => 'Оновлення успішно додано!',
	'pledge' => 'Обіцянка',
	'reward_claimed' => ':заявлено претензій до :всього', // Not remove :claim and :total
	'remove' => 'видалити',
	'sold' => 'РОЗПРОДАНО!',
	'title_reward_desc' => 'Напишіть коротку назву винагороди',
	'bank_transfer' => 'Банківський переказ',
	'payments_options' => 'Варіанти оплати',

	'bank_swift_code' => 'Код банківського переказу',
	'account_number' => 'Номер рахунку',
	'branch_name' => 'Назва відділення',
	'branch_address' => 'Адреса відділення',
	'account_name' => 'Назва облікового запису',
	'iban' => 'IBAN',
	'approve_donation' => 'Підтвердити пожертву',
	'make_payment_bank' => 'Здійснюйте оплату безпосередньо на наш банківський рахунок.',
	'no_deadline' => 'Без дедлайну',

	//<------------ Version 2.3 --------------->>
	'debit_credit_card' => 'Дебетова / кредитна картка',

	//<------------ Version 2.6 --------------->>
	'amount_minimum2' => 'Мінімальна сума становить :min:символ :код', // Not remove :symbol:min and :code
	'max_amount_minimum2' => 'Максимальна сума: :max:символ :код', // Not remove :symbol:min and :code
	'amount_maximum2' => 'Максимальна сума: :max:символ :код', // Not remove :symbol:min and :code
	'featured_campaigns' => 'Вибрані збори',
	'featured_campaigns_subtitle' => 'збори, відібрані нашою командою',

	//<------------ Version 2.9 --------------->>
	'campaign_deleted' => 'Збір видалено',

	//<------------ Version 3.3 --------------->>
	'pay_through' => 'Оплачуйте через',
	'transaction_id' => 'Ідентифікатор транзакції',
	'not_available' => 'Немає в наявності',
	'user_captcha' => 'Як зареєстрованому користувачеві, вам не буде показано капчу',

	//<------------ Version 3.5 --------------->>
	'error_payment_stripe_3d' => 'Остання спроба оплати була невдалою або скасована, а доданий спосіб оплати було видалено. Ви можете спробувати підтвердити ще раз за допомогою нового способу оплати.',

	//<------------ Version 3.5 --------------->>
	'theme' => 'Теми',
	'add_tag' => 'Додати тег',
	'sign_up_with' => 'Зареєструйтесь за допомогою',
	'sign_in_with' => 'Увійдіть за допомогою',
	'facebook_login' => 'Facebook Логін',
	'google_login' => 'Google Логін',
	'decimal_format' => 'Десятковий формат',
	'choose_image' => 'Виберіть зображення',
	'recommended_size' => 'Рекомендований розмір:',
	'clean_cache_browser' => "Примітка: Щоб побачити зміни, вам необхідно очистити кеш вашого браузера.",
	'logo' => 'Логотип',
	'logo_footer' => 'Нижній колонтитул з логотипом',
	'index_image_top' => 'Заголовок зображення',
	'index_image_bottom' => 'Зображення внизу',
	'image_category' => 'Категорія зображення (за замовчуванням)',
	'default_link_color' => 'Колір посилання за замовчуванням',

	// Version 3.8
	'categories_subtitle' => 'Знайдіть причину, яку ви шукаєте, за категоріями',
	'explore_new_campaign' => 'Ознайомтеся з новими зборами',
	'raised_of' => 'зібрано з ',
	'got_it' => 'Зрозуміло!',
	'follow_us' => 'Слідкуйте за нами на',
	'account_desc' => 'Налаштуйте свій обліковий запис або змініть фотографію профілю',
	'password_desc' => 'Оновити або змінити пароль',
	'likes_users_desc' => 'Збори, які вам сподобалися',
	'create_campaign_desc' => 'Створіть новий збір на будь-яку тему',
	'change_password' => 'Змінити пароль',
	'learn_more' => 'Дізнайтеся більше',
	'latest_campaigns' => 'Останні збори',
	'check_this' => 'Перевірте це',
	'likes_plural' => 'Сподобалось',
	'upload_image_error_editor' => 'Сталася помилка, зображення повинно бути у форматі JPG, PNG або GIF і не перевищувати',
	'sms' => 'СМС-повідомлення',
	'says' => 'Каже',
	'add_update' => 'Додати оновлення',
	'donated' => 'пожертвувано',
	'related_campaigns' => 'Пов"язані кампанії',
	'related_campaigns_subtitle' => 'Погляньте на інші кампанії в цій же категорії.',
	'donate_to' => 'Пожертвувати на',
	'donate_to_subtitle' => 'Своїм внеском ви допоможете досягти мети!',
	'donation_pending' => 'Ваша пожертва була успішно отримана і буде перевірена найближчим часом, дякуємо за вашу підтримку.',
	'explore_campaigns' => 'Переглянути збори',
	'popular_campaigns' => 'Популярні збори',
	'popular_campaigns_subtitle' => 'Найпопулярніші збори',

	//----- Version 4.0
	'protected_recaptcha' => 'захищено reCAPTCHA',
	'gallery' => 'Галерея',
	'add_payment' => 'Додати платіж',
	'image' => 'Зображення',
	'captcha_on_donations' => 'Captcha на пожертвування',

	//----- Version 4.1
	'blog' => 'Блог',
	'latest_blog' => 'Останній блог',
	'subtitle_blog' => 'Новини, ресурси та поради, які допоможуть залучити більше коштів на вашу справу',
	'continue_reading' => 'Продовжувати читання',
	'others_posts' => 'Інші публікації',
	'post' => 'Пост',
	'video' => 'Відео',
	'video_description' => 'Введіть URL-адресу відео на Youtube або Vimeo',
	'video_description_2' => 'Він буде відображатися замість зображення на сторінці кампанії',
	'minimum_width_img_blog' => 'Мінімальна ширина 650x430',
	'blog_deleted' => 'Блог видалено!',
	'video_url_invalid'  => 'Недійсні URL-адреси підтримують лише Youtube та Vimeo.',

	//----- Version 4.2
	'campaigns_ended' => 'Збір завершенно',
	'campaigns_ended_subtitle' => 'Збори, що завершилися',
	'ended' => 'Закінчено',

	//----- Version 4.3
	'earnings_net' => 'Чистий дохід',
	'info_campaign_goal' => 'Буде стягуватися комісія платіжного процесора, а також :percentage %  від платформи на кожну отриману вами пожертву.', // Not edit :percentage%

	//----- Version 4.5
	'language' => 'Мова',
	'important' => 'Важливо',
	'page_lang' => 'Виберіть мову, якою ви будете писати цю сторінку',
	'default_language' => 'Мова за замовчуванням',
	'default_language_info' => 'Ця мова буде використовуватися за замовчуванням, якщо мова користувача не існує.',
	'slug_lang_info' => 'Якщо ця сторінка є перекладом вже існуючої сторінки, введіть Slug/Url тієї сторінки.',
	'pwa_short_name' => 'Коротка назва додатку',
	'alert_pwa_https' => 'Для роботи PWA необхідно використовувати HTTPS (SSL).',

	//----- Version 4.9
	'install_web_app' => 'Встановити веб-додаток',
);
